<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="Design/style.css">
</head>
<body>

 
  <header class="navbar">
    <div class="logo">
      <img src="Image/shop logo.png" alt="Faugei Logo"> 
    </div>
        <nav class="nav-links">
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">About Us</a>
  </nav>
  
    <div class="cart">
      <i class="shopping-cart"></i> <span> <img src="Image/shopping-cart 16px.png" alt="">Cart ($56)</span>
    </div>
  </header>

  
  <section class="hero">
    <div class="hero-text">
      <h1><span>ALWAYS</span> <span class="highlight">FRESH</span><br><span class="highlight">FLOWERS</span></h1>
      <p>
        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
      </p>
    </div>
    <div class="hero-image">
      <img src="Image/hero-flower.png" alt="Fresh Flowers">
    </div>
  </section>

  



    
</body>
</html>